<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Clientes</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js"></script>
    <style>
        #topo {
  text-align: center;
  font-family: 'Black Han Sans', sans-serif;
}

#titulo {
  text-align: center;
  font-family: 'Anton', sans-serif;
}

p {
  text-align: justify;
  font-size: 20px;
  position: relative;
  margin-left: 50px;
  margin-top: 10px;
  margin-right: 25px;
  font-family: 'Open Sans Condensed', sans-serif;
}

hr {
  border: #fde192 solid 2px;
  width: 200px;
  margin: 0 auto;
}

.h2{
    text-align: center;
}

.h1{
    text-align: center;
}

.text{
    text-align: center;
}
div.container4 {

    position: relative
    }
div.container4{
    margin: 0;

    position: absolute;
    top: 50%;
        margin-right: -50%;

  }

  #empresas {
    border:0px solid gray;
    width: 400px;
    height:600px;
    float: left;
    margin: 30px;
    text-align: center;
  }
  div.container5 {
    height: 10em;
    position: relative 
    }
div.container5{
    margin: 0;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -60%;
    transform: translate(-50%, -120%) 
    }

    .img{
      align-items: center;
    }


</style>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">SOFTECH</a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="inicio.html">Início
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="cliente.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="suporte.html">Suporte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-info" role="button">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container5">
        <h1 class="h1">SOFTECH</h1>

        <h2 class="h2">Nossos principais clientes</h2>

        <div class="text">
            Softech Oferecendo o melhor serviço de atendimento para nossos principais clientes.

        </div>
    </div>
    <div class="container4">


        <div id="empresas">
            <div class="img">
                <img src="file:///C:/Users/x523422/Desktop/pim/clearsale.jpg">
            </div>

            Somos uma organização global sem fins lucrativos com a missão de multiplicar o poder de transformação dos
            empreendedores. No Brasil desde 2000, promovemos um ambiente de negócios que estimula o crescimento e o
            impacto dos empreendedores à frente das Scale-ups, empresas de alto crescimento com modelo escalável e
            inovador.


        </div>
        <div id="empresas">
            <div class="img">
                <img src="file:///C:/Users/x523422/Desktop/pim/htitecnologia.jpg">
            </div>
            A HTI Tecnologia é reconhecida por sua excelência em MySQL.

            Mas, uma empresa que leva tecnologia em seu próprio nome, e, banco de dados em seu DNA não poderia
            restringir-se em uma única tecnologia.

            Banco de dados. Tecnologia. Não são apenas palavras. É o nosso ar. Vibrante. "Tecnologia" está em nosso
            nome, mas, banco de dados está em nosso DNA. Por isso, estamos sempre buscando novas técnicas e
            tecnologias, para oferecer aos nossos clientes a melhor experiência possível em armazenamento e manipulação
            de dados, do raw data até a produção de conhecimento. Somos a casa do MySQL no Brasil. Mas, uma empresa
            focada em banco de dados, não poderia, reduzir-se a um único RDBMS. Oracle, SQL Server, Hbase, Derby,
            OrientDB, MongoDB também estão em nosso portfolio. SQL, NoSQL, Graph. Estruturado ou nem tanto. On-premise
            ou Cloud. Nós temos a resposta.

        </div>
        <div id="empresas">
            <div class="img">
                <img src="file:///C:/Users/x523422/Desktop/pim/gr3.jpg">
            </div>
            A GR3 WEB é uma agência que planeja, executa e avalia estratégias de marketing e comunicação para a
            Internet. Uma Agência jovem, mas com a bagagem de profissionais que atuam há 10 anos no mercado,
            especializados na criação e desenvolvimento de sites, ferramentas e sistemas online.
            Nosso negócio é produzir idéias criativas e transformá-las em soluções eficazes para o seu negócio.
            Trabalhando sempre para melhorar a competitividade de nossos clientes utilizando as melhores ferramentas e
            o máximo de qualidade.
        </div>



</body>