<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Início</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js"></script>
    <style>
        #topo {
  text-align: center;
  font-family: 'Black Han Sans', sans-serif;
}

#titulo {
  text-align: center;
  font-family: 'Anton', sans-serif;
}

p {
  text-align: justify;
  font-size: 20px;
  position: relative;
  margin-left: 50px;
  margin-top: 10px;
  margin-right: 25px;
  font-family: 'Open Sans Condensed', sans-serif;
}

hr {
  border: #fde192 solid 2px;
  width: 200px;
  margin: 0 auto;
}

.h1{
    text-align: center;
}

.text{
    text-align: center;
}
div.container4 {
    height: 10em;
    position: relative }
div.container4{
    margin: 0;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
      #sobre {
    border:0px solid gray;
    width: 400px;
    height:600px;
    float: left;
    margin: 30px;
    text-align: center;
  }
    div.container4 {
    height: 10em;
    position: relative 
    }
div.container4{
    margin: 0;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -60%;
    transform: translate(-50%, -120%) 
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">SOFTECH</a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="inicio.html">Início
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="cliente.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="suporte.html">Suporte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-info" role="button">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class=container4>
        <h1 class="h1">Sobre a Softech</h1>
        <div id="sobre">A Softech oferece um novo sistema que é acessível para eventuais usuários portadores de
            deficiência, para que eles consigam utilizá-lo e também responsivo, independente do dispositivo utilizado
            ele é compatível com o tamanho da tela. O fluxo de trabalho funciona da seguinte maneira: os usuários ligam
            para uma central de atendimento, a qual abre um chamado no sistema que passa por uma série de tarefas até
            ser resolvido.
            Nesse novo sistema de helpdesk o cliente deve ser cadastrado para que o usuário consiga consultar, alterar,
            excluir o cliente. Após o cadastro, o usuário também poderá consultar e alterar o chamado. O sistema
            possuirá hierarquia de suporte, gerar SLA, atender através de chat, gerar relatórios e possuirá
            acessibilidade PCD. Após o cadastro o usuário abre o chamado, acompanha o chamado, encerra o chamado e
            avalia o chamado.

        </div>





    </div>
    </div>


</body>